# REQUIRED MODULE SETTINGS

MODULE_NAME=kafka-consumer
MODULE_TYPE=Input

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
EGRESS_URLS=https://hookb.in/example1,https://hookb.in/example2

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW

TOPIC=kafka-topic
BOOTSTRAP_SERVERS=localhost:9092
CLIENT_ID=kafka-consumer-module
GROUP_ID=my-group
AUTO_OFFSET_RESET=earliest
ENABLE_AUTO_COMMIT=True
